@import "./var.less";

.b_menu {
    position: relative;
    width: 100%;
    background-color: @default_color;
    &_item {
        height: 90px;
        line-height: 90px;
        padding: 0 @groove_width;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
}